<html>
	<head>
		<style>
			body, ul {
				margin: 0;
			}

			#menus {
				/* background-color: #ddd; */
				text-align: center;
				border-bottom: 1px solid #ddd;
			}

			.menu {
				/* background-color: #f0f0f0; */
				list-style: none;
				display: inline-block;
				padding: 30px 20px;
				margin-right: 10px;
				cursor: pointer;
				user-select: none;
				font-size: 20px;
				font-weight: bold;
			}

			.banner {
				width: 100%;
				height: 400px;
				background-image: url('https://www.kbh.kr/default/img/mobilen/images/sub1/sub1-bg.jpg');
				background-size: 150%;
				background-repeat: no-repeat;
				background-position: center center;
				transition: .8s;
			}

			.banner:hover {
				background-size: 170%;
			}

		</style>
	</head>
	<body>
		<ul id="menus">
			<li class="menu">COMPANY</li>
			<li class="menu">BUSINESS</li>
			<li class="menu">R&D</li>
			<li class="menu">PRODUCT</li>
			<li class="menu">COMMUNITY</li>
		</ul>
		<div class="banner">
			<!-- <img src="https://www.kbh.kr/default/img/mobilen/images/sub1/sub1-bg.jpg"> -->
		</div>
	</body>
</html>