<html>
<head>
	<!-- https://cdn.clien.net/web/api/file/F01/5063681/44d020762b454f479c4.JPG
	https://cdn.pixabay.com/photo/2019/07/12/01/07/banff-4331689_960_720.jpg
	https://t1.daumcdn.net/cfile/blog/230B634B51A827882D
	https://lh3.googleusercontent.com/proxy/Bjc89Ur6mTyxwK5V_01TA10l8rZyMwujiv2padLg_AqCw8aIpkznPQWBVIriaC4L0MIXx3SWJnRSPzEOnZ-gqvTF94CnCmVEoh5moh3xtuXF2E0joGMLepi06n43qTzXJKw2jcfKTyJBYel2TMAtYe76sy3SmT9lO9FOG6OD_lmKPyeVmJ8eO88d7_7Z8NmZvtEYoBqE-8SeL9HqNFWL5Kana7PMU_iKSz6uPWS1PF6VE3PBlDc
	https://file2.instiz.net/data/file/20141010/0/8/d/08de541ca51e3f38cc4a4692b841c395.jpg -->

	<style>
		.container {
			width: 1000px;
			margin: 50px auto;
			background: #f0f0f0;
			height: 500px;
		}

		figure {
			margin: 0;
			width: calc(100% / 5);
			height: 150px;
			float: left;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
		figure:nth-child(1) { background-image: url('https://cdn.clien.net/web/api/file/F01/5063681/44d020762b454f479c4.JPG'); }
		figure:nth-child(2) { background-image: url('https://cdn.pixabay.com/photo/2019/07/12/01/07/banff-4331689_960_720.jpg'); }
		figure:nth-child(3) { background-image: url('https://t1.daumcdn.net/cfile/blog/230B634B51A827882D'); }
		figure:nth-child(4) { background-image: url('https://lh3.googleusercontent.com/proxy/Bjc89Ur6mTyxwK5V_01TA10l8rZyMwujiv2padLg_AqCw8aIpkznPQWBVIriaC4L0MIXx3SWJnRSPzEOnZ-gqvTF94CnCmVEoh5moh3xtuXF2E0joGMLepi06n43qTzXJKw2jcfKTyJBYel2TMAtYe76sy3SmT9lO9FOG6OD_lmKPyeVmJ8eO88d7_7Z8NmZvtEYoBqE-8SeL9HqNFWL5Kana7PMU_iKSz6uPWS1PF6VE3PBlDc'); }
		figure:nth-child(5) { background-image: url('https://file2.instiz.net/data/file/20141010/0/8/d/08de541ca51e3f38cc4a4692b841c395.jpg'); }
	</style>
</head>
<body>
	<div class="container">
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
		<figure></figure>
	</div>
</body>
</html>