<html>
    <head>
        <style>
            body,ul {
                margin: 0;
            }
            #menus {
                /* background-color: #ddd; */
                text-align: center;
                border-bottom: 1px solid #ddd;
                
            }
            .menu{
                /* background-color: #f0f0f0; */
                list-style: none;
                display: inline-block;
                padding: 10px 20px 10px 20px;
                margin-right: 10px;
                cursor: pointer;
                user-select: none;
                font-size: 20px;
                font-weight: bold;
                
                
            }
            .banner > img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <ul id="menus">
            <li class="menu">company</li>
            <li class="menu">business</li>
            <li class="menu">R&D</li>
            <li class="menu">product</li>
            <li class="menu">community</li>
        </ul>
        <div class="banner">
            <img src="https://www.kbh.kr/default/img/mobilen/images/sub1/sub1-bg.jpg">
        </div>
    </body>
</html>